# Рекурсивная функция - возвращает сумму чисел во входящем наборе.
def sumnum(a):
    if a == []:
        # если набор пуст, возвратить 0
        return 0
    else:
        # Вычислить сумму - прибавить первый элемент набора
        summ = sumnum(a[1:]) # рекурсивный вызов этой же функции

        # Прибавить к общей сумме первый элемент
        summ = summ + a[0]

        return summ
# Демонстрация исп-я ф-и sumnum()
# Создать набор чисел
l = [ 2, 3, 8, 11, 4, 6 ]

# Вызвать функцию
summ = sumnum(l)

# 3. Распечатать сумму
print("summ = ", summ)