# Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов продукции, а также узнать её состав.
# Реализуйте кондитерскую.
# У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и т.д.).
# Значение – список, который содержит состав, цену (за 100гр) и кол-во (в граммах).
# Предложите выбор:
# 1. Если человек хочет посмотреть описание: название – описание.
# 2. Если человек хочет посмотреть цену: название – цена.
# 3. Если человек хочет посмотреть количество: название – количество.
# 4. Всю информацию.
# 5. Приступить к покупке:
# С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке
# 6. До свидания

magaz = {'эклер':['кремовые трубочки в тесте', 2, 2000],
         'калитка':['картошка на тесте', 1, 1400],
         'щербет':['масса из орешков и пасты', 3, 1750]}
print('Ассортимент: ', list(magaz.keys()))

summa = 0

menu = input('Введите пункт меню(описание, цена, количество, вся инфа, приступить к покупке: ')
for key, value in magaz.items():
    if menu == 'описание':
        print(value[0])
    elif menu == 'цена':
        print(value[1], 'бун')
    elif menu == 'количество':
        print(value[2], 'граммов в наличии')
    elif menu == 'вся инфа':
        print(key, ':', value[0], '-', value[1], 'бун (за 100 г),', value[2], 'граммов в наличии', end = '\n')
else:
    while True:
        korzina = input('Что добавить в корзину, либо "n" для выхода: ')
        if korzina == 'n':
            break
        elif korzina not in magaz:
            print('Такого товара нет')
            continue
        kolich = int(input('Интересующее кол-во: '))
        if kolich > magaz[korzina][2]:
            print('Столько нет')
            continue
        summa = summa + (kolich * magaz[korzina][1]/100)
        magaz[korzina][2] -= kolich
print(f'к оплате: {summa} руб.')

for key, value in magaz.items():
    print(key, '-', 'осталось', value[2], 'граммов')

print('До свидания!')
