# Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором

sp1 = {3, 8, 65, 65, 451, 7, 14}
sp2 = {6, 8, 62, 98, 14, 26, 4, 5, 65}

print(f'Общих {len(sp1&sp2)} чисел')
