# Создать текстовый файл, записать в него построчно данные, которые вводит пользователь.
# Окончанием ввода пусть служит пустая строка
f = open('Tekstovy.txt', 'w')
while True: # чтобы записать наш файл, вводим бесконечный цикл для неогр кол-ва раз для ввода нашей строки
    st = input()
    if st == '': # будет служить окончанием ввода
        break
    f.write(st+'\n') # данные будут вводиться построчно
f.close() # закрываем файл соотв-но