# 1. Создать произвольный словарь
# 2. Добавить новый элемент с ключом типа str и значением типа int
# 3. Добавить новый элемент с ключом типа кортеж(tuple) и значением типа список(list)
# 4. Получить элемент по ключу
# 5. Удалить элемент по ключу
# 6. Получить список ключей словаря

di = {'Chuck':'Norris', 100:500, 'lion':'tiger'}
di['terminator'] = 800 # Добавляем новый элемент с ключом типа str и значением типа int
di[('bazuka', 5, 'sup')] = [4, 'samogon', 10] # Добавляем новый элемент с ключом типа кортеж(tuple) и значением типа список(list)
print(di)
print(di['Chuck']) # Получить элемент по ключу
del di['lion'] #  Удалить элемент по ключу
print(di)
print(list(di.keys())) # Получить список ключей словаря