# Создайте функцию, добавьте в неё локальное значение.
# Сделайте так, чтобы другая функция принимала это значение в качестве параметра.

def fu1():
    x = 10
    return x

def fu2(x):
    z = x + 5
    return z
print(fu2(fu1()))
