# Напишите рекурсивную функцию, которая осуществляет суммирование чисел в списке.
# Список должен быть сгенерирован из 10 чисел, каждое в диапазоне от 1 до 100
import random

def sumnum(n):
    if n == []: # если набор пуст, возвращается 0
        return 0
    else: # вычислить сумму - прибавить первый элемент набора
        summ = sumnum(n[1:])
        # прибавить к общей сумме первый элемент
        summ = summ + n[0]
        return summ
x = [random.randint(1,100) for i in range(10)]
print(x)
# вызываем ф-ю
summ = sumnum(x)
# печатаем сумму
print("Сумма = ", summ)
