def factorial (n):
    if n != 0:
        return n*factorial(n-1) # функция вызывает сама себя, это и есть рекурсия
    else:
        return 1
print(factorial(3)) # как обычно указваем число для операции выше



e3 = lambda a, b: a + b # в лямбде не нужно ни имени ни деф. И действует она как ретерн, поэтому ниже принт
print(e3(2,5))

def s(): return 2 + 7   # пример простого однострочного кода, допустимо писать так
print(s())