# Рекурсивная функция - возвращает количество отрицательных чисел в списке
def CalcSumNegativeNumbers(A):
    if A == []:
        # если набор пуст, вернуть 0
        return 0
    else:
        # Вычислить количество, перейти к дальнейшей обработке
        # без без первого элемента
        count = CalcSumNegativeNumbers(A[1:]) # рекурсивный вызов этой же функции

        # Увеличить на 1 при условии, что текущее число отрицательно
        if A[0]<0:
            count = count + 1

        return count

# Демонстрация использования функции CalcSumNumbers()
# 1. Создать набор чисел
L = [ -2, 3, 8, -11, -4, 6 ]

# 2. Вызвать функцию
n = CalcSumNegativeNumbers(L)

# 3. Распечатать сумму
print("n = ", n)