# Рекурсивная функция - возвращает количество отрицательных чисел в списке
def sumnum(a):
    if a == []:
        # если набор пуст, вернуть 0
        return 0
    else:
        # Вычислить количество, перейти к дальнейшей обработке
        # без без первого элемента
        count = sumnum(a[1:]) # рекурсивный вызов этой же функции

        # Увеличить на 1 при условии, что текущее число отрицательно
        if a[0]<0:
            count = count + 1

        return count

# Демонстрация использования функции CalcSumNumbers()
# 1. Создать набор чисел
l = [ -2, 3, 8, -11, -4, 6 ]

# 2. Вызвать функцию
n = sumnum(l)

# 3. Распечатать сумму
print("n = ", n)