# Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа):
# периметр квадрата, площадь квадрата и диагональ квадрата. Сторону квадрата вводить с клавиатуры

import math # вызов ф-и для работы с матем операциями
def square(a):
    p = a * 4
    s = a * a
    # d = (2*(a**2))**(1/2) # без функции math
    d = math.sqrt(2*(a**2)) # sqrt -  функция вычисления корня квадратного
    return p, s, d # если делаем return в любом случае получаем кортеж
print(square(5))