# Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12),
# и возвращающую время года, которому этот месяц принадлежит (зима, весна, лето или осень).
# Номер месяца вводить с клавиатуры

def season(a): # туда передается номер месяца, сделаем его а
    if a == 12 or 1<=a<=2:
        print('winter')
    elif 3<=a<=5:
        print('spring')
    elif 6<=a<=8:
        print('summer')
    else:
        print('autumn')
s = int(input())
season(s)
