# Представь, что мы пишем программу для банковских карточек.
# Человек может совершать покупки, пока у него на карте хватает на это денег.
# В начале программы вводим количество денег, а потом вводим расходы, пока они не превышают баланс на карте.
# Когда превысили, мы должны получить, сколько успели сделать покупок и сколько осталось денег на карте.

balance = int(input('Пополнение: '))

i = 0
while 0 < balance:
    sale = int(input('Ваша покупка: '))
    balance = balance - sale
    i += 1
    if balance >= 0:
        print('Покупка совершена: ', sale,'$', 'Ваш баланс: ', balance,'$')
    else:
        print('Недостаточно средств')
print('Совершено покупок: ', i)







# balance = int(input('Пополнение: '))
#
# while 0 < balance:
#     sale = int(input('Ваша покупка: '))
#     new_balance = balance - sale
#     if sale < balance:
#         print('Покупка совершена: ', sale,'$', 'Ваш баланс: ', new_balance,'$')
#     else:
#         break
