class Example:
    def print(self):
        print('dorou')

print(dir(Example)) # с помощью дир получаем список всех атрибутов нашего класса
# '__встроенные атрибуты__'
ex = Example()
ex_1 = Example()
# ex_1.print()

# Метод '__init__' является инициализатором
# '__new__' - конструктор создается в этом методе
# в самом конце появился 'print' - польз атрибут появл с таким же именем, которое дали мы