# Посчитать, сколько раз встречается определенная цифра(цифра – это от 0 до 9) в списке чисел.
# Количество введенных чисел в список и искомая цифра задаются с клавиатуры. Числа выбираются рандомно.

import random

a = int(input('Введи количество чисел: '))
f = int(input('Введи искомое число: '))
b = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
c = [random.choice(b) for i in range(a)]
print(c)
a = list()
print('цифра', f, 'встречается', c.count(f), 'раз')

