# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

sp = ['Z', 1, 5, 'D', 'F', 'A', 5, 0, 0, 'R', 1, 'O', 'F', 'V', 2, 2]

for i in sp:
    if sp.count(i) == 1:
        print(i, end = '')