# Список из 7 цифр # Если четных цифр в нем больше чем нечетных, то найти сумму (произведение) всех его цифр,
# если нечетных больше,то найти произведение 1 3 и 6 элемента

sp = [4, 7, 3, 5, 9, 8, 2]

b = 0
c = 0
f = 0 # если будет умножение, то пишем f = 1, т.к. умножение на ноль равно 0. Пример ниже

for i in sp:
    if i % 2 == 0:
        b += 1 # b = b + 1
    else:
        c += 1
if b > c:
    # f = sum(sp)      #   второй способ счета
    for i in sp:
        f = f + i      #f = f * i      будут перемножаться все числа в списке
    print(f)
else:
    proiz = sp[0]*sp[2]*sp[5]
    print(proiz)