# Вводится 2 числа с клавиатуры (от 1 до 20). Так же генерируется 2 числа рандомно.
# Посчитать, сколько раз пара введенных чисел с клавиатуры окажется больше рандомной пары. Проверку выполнить 7 раз.
# В случае равенства (количества, когда пара больше и всех остальных случаем) вывести случайные числа, полученные в 4 итерации

import random

i = 0 # i здесь это кол-во проверок
v = 0 # счетчик для количества сравнения
p = 0 # переменная для других данных для иначе после сравнения
while i < 7:
    i += 1 # i = i + 1
    a = int(input('Введите первое число от 0 до 20: '))
    b = int(input('Введите второе число от 0 до 20: '))
    c = random.randint(0, 20)
    d = random.randint(0, 20)
    if a > c and b > d:
        v += 1
    else:
        p += 1

    if i == 4:
        f = c
        g = d
print(f'введенная пара больше: {v} раз')
if v == p:
    print(f, g)

