# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать

sp = [1, 7, 7, 7, 5, 1, 3, 5, 6, 7, 8, 7, 3, 3]

b = 0
c = 0

for i in sp:
    if sp.count(i) >= 2:
        b += 1
        c = b // 2
        sp.sort()
print(c)