# Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы.
# Требуется все числа, которые встречаются в строке отдельно вывести на экран. Строка может содержать пробелы.

st = input('Введите текст: ')
b = '' #создаем переменную с пустой строкой, чтобы складывать в нее i
#str.isdigit() - проверка всяли строка только из чисел
#str.isalpha() - проверка всяли строка только из цифр
# числа: 16, 38, 125 и тд. А цифры: 0, 1, 2, 3 и до 9.

for i in st:
    if i.isdigit():
        b += i
    elif b != '':
        print(b, end = ',')
        b = ''
if b != '':    # это делается для того, что если например цифра в самом конце списка, то после нее итераций не производится,
    print(b, end = ',')   # чтобы ее вывести, чтобы она не осталась висеть в b

