# f = open('text.txt', 'r') # режим r выбран для чтения
# print(f.readline()) # показывает только одну строку файла
# print(f.readlines()) # показывает все строки, весь текст.
# Выходит список, элементы которого строки. В каждой строке есть \n. Даже пустые строки показываются

#for i in f:
#    print(i) # Выводится текст соблюдая перенос строк

# print(*f) # Выводит текст также, как он записан изначально

# f.close() # Закрытие файла. Обязательно в конце работы с файлом

# f = open('text.txt', 'w') # w - выбран режим записи
# f.write('bazuka\ncyberdyn systems') # Записывается указанное слово в файл. Однако прошлые данные стираются

# f = open('text.txt', 'a') # В режиме а происходит дозапись. Если дозапись с новой строки, ставим в начале \n

# f = open('text.txt', 'w')

# list = ['Chuck Norris', 'Arni', 'Ivan Drago']
#for i in list:
#    f.write(i+'\n') # записываем каждый элемент списка в отдельную строку в файле

with open ('text_1.txt', 'w') as f: # конструкция with создает новый не сущ-й ранее файл с записывает элемент ниже
    f.write('Topinambur')
# также with удобна тем, что можно работать в отдельном блоке. И файл закрывать не надо
# с with open можно работать также для чтения:
with open ('text_1.txt', 'r') as f:
    print(f.readlines())