# Файл содержит числа и буквы. Каждый записан в отдельной строке. Нужно считать содержимое в список так,
# чтобы сначала шли числа по возрастанию, а потом слова по возрастанию их длины.


f = open('1.txt','r')
s = f.readlines() # в эту переменную мы поместили все строки списка файла 1тхт
# print(s)

a = []
b = []

for i in s:
    i = i[: -1] # сраз в каждой строке. Таким образом избавляемся от перехода на новую строку ("\n") в выводе
    if i.isalpha(): # с помощью метода строк проверяем наличие только букв
        b.append(i) # в В записываем переменные, которые сост только из букв
    elif i.isdigit(): # проверяем на наличие только чисел
        i = int(i) # переделываем число в инт, чтоб потом можно было отсортировать
        a.append(i) # в А записываем перем, которые сост только из чисел
a.sort()        # сортируем
b.sort()
mas = a + b # складываем содержимое в один массив
print(mas)
f.close() # закрытие файла!
