# В текстовом файле посчитать количество строк,
# а также для каждой отдельной строки определить количество в ней символов

f = open('1.txt', 'r')
a = f.readlines()
print('Кол-во строк: ', len(a))
print('кол-во символов в каждой строке: ')
for i in a:
    i = i.replace('\n', '')
    print(len(i), end = ', ')
f.close()