# Пользователь вводит два числа с клавиатуры, необходимо вывести на экран все отрицательные числа, лежащие между ними.
# Например, пользователь ввел -5 и 3, на экране вывелось -4,-3,-2,-1

# Эту задачу с помощью цикла можно решить двумя способами: while.

# negative = int(input('Введите число от -∞ до 0: '))
# positive = int(input('Введите число от 0 до +∞: '))
#
# while negative < -1:
#     negative = negative + 1
#     print(negative, end = ',')

# И for:

a = int(input('Введите число от -∞ до 0: '))
b = int(input('Введите число от 0 до +∞: '))


for i in range(a, b+1):

    print(i, end = ',')
    if i == -1:
        break

# Однако, ввод второго оператора будет бессмыссленным в обоих случаях