# Выведи на экран все числа в диапазоне от 54 до 9184 кратные 5

for a in range(54, 9184):
    if a % 5 != 0:
        continue
    print(a)