# Удалить букву из строки. Ввод с клавиатуры
a = input('Введите строку: ')
b = input('Введите букву для удаления: ')
c = ''
for i in a:
    if i == b:
        continue
    c = c + i
print(c)