#ak - allo karelia

ak = {"Vados": 'Drevlyanka st.', "Pjaos": 'Volkhovstroy', "Starley": "Kemska volost", "Gorge": 'Baze'}

print('Адрес Пявы: ', ak["Pjaos"])

# удаление пары ключ-значение:
# указываем имя словаря и оператор индексирования для удаляемого ключа, после чего передаём это оператору del.
# Для этой операции нет необходимости знать, какое значение соответствует данному ключу.

del ak['Gorge']
print('\n в адресной книге {0} контакта:'. format(len(ak)))

# обращаемся ко всем парам ключ-значение нашего словаря, используя метод items, который возвращает список кортежей,
# каждый из которых содержит пару элементов: ключ и значение. Мы получаем эту пару и присваиваем её значение
# переменным name и address соответственно в цикле for..in, а затем выводим эти значения на экран в блоке for
for name, address in ak.items():
    print('Контакт {0} с адресом {1}'.format(name, address))

# Добавление пары ключ-значение
# добавляются обращением к нужному ключу при помощи оператора индексирования и присваиванием ему некоторого значения

ak["Gena"] = 'Varkausa nab'
print('\n полный список:', ak)

#Проверить, существует ли пара ключ-значение, можно при помощи оператора in.

if 'Starley' in ak:
    print('\n На месте')
else:
    print('\n нету')