# Объявление с помощью литерала:
# a = {}
# print(type(a))
# a = {1: 123, 2: 'hey'} # 1,2 - это ключи, 123 и hey - это значения
#
# с помощью функции dict:
# a = dict(short = 'sell', long = 'buy')
# a2 = dict([(1,1), (2, 'bazuka')]) # спикок, содержащий в себе два кортежа переходит в словарь
# print(a2)
# с пом функции fromkeys:    Этот метод для создания словарей с разными ключами и одинаковыми значениями.
# d = dict.fromkeys(['a', 'b']) # словарь из ключей без указания значения. В Выводе значение будет None - пустое.
# d2 = dict.fromkeys(['a', 'b'], 100) # а здесь с указ значения.
# print(d2)
# с помощью генератора словаря:
# d = {a: a**2 for a in range(7)} # а через фор и функцию рейндж генерирует ключ и его значение в квадрате
# print(d)
# Dict zip. Списки объед в один словарь. Значения первого списка становятся ключами в словаре
# a = [1, 2, 3]
# b = ['х', 'у', "й"] # становятся ключами в сл
# c = dict(zip(a, b)) # становятся значениями в сл
# print(c)

