# Значениями словаря могут быть и списки. Создайте словарь с ключами BMW, Tesla и списками из 3х моделей в качестве значений.
# Выведите первое и последнее значения каждого из ключей

sl = {'bmw': ['x5', 'x6', 'x7'], 'tesla': ['Model-S', 'Roadster', 'Cybertruck']}

for key, value in sl.items():
    print(sl[key][0], ',', sl[key][-1])
