# Введи список, отсортируй его и оставь только уникальные элементы
# Примечание: Уникальные элементы - это элементы, которые появляются только один раз в списке

spisok = [50, 2, 96, 100, 0.5, 17, 50, 96, 2, 50, 96]

spisok.sort()

for i in spisok:
    if spisok.count(i) == 1:
        print(i)