# Даны 2 списка:
# a = [4,6,'pу','tell',78]
# b = [44,'hello’,56,'exept’,[‘world’,5.7],3,6]
# Выполнить следующие операции:
# 1. Сложить два списка
# 2. Добавьте элемент 6 на 3 позицию.
# 3. Посчитать сколько раз встречается число 6
# 4. Посчитайте количество элементов списка
# 5. Вывести 1 элемент вложенного списка

a = [4, 6, 'pу', 'tell', 78]
b = [44, 'hello', 56, 'exept', ['world', 5, 7], 3, 6]

c = a + b
print(c)
a.extend(b)
print(a)

c[2] = 6
print(c)

print(c.count(6))

print(len(c))

print(c[9][0])

